# SimpleHttpListener.Rx

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.md  README.md  SimpleHttpListener.Rx.slnx
.devcontainer/: devcontainer-lock.json  devcontainer.json  post-create.sh
.github/workflows/: ci.yml
samples/SimpleHttpListener.Rx.Sample/: Program.cs  SimpleHttpListener.Rx.Sample.csproj
samples/SimpleHttpListener.Rx.Sample.WebSocketClient/: Program.cs  SimpleHttpListener.Rx.Sample.WebSocketClient.csproj
src/SimpleHttpListener.Rx/: HttpListenerExtensions.cs  HttpSender.cs  IHttpConnection.cs  SimpleHttpListener.Rx.csproj  SimpleHttpListenerException.cs  TcpClientExtensions.cs  UriExtensions.cs  WebSocketExtensions.cs
src/SimpleHttpListener.Rx/Internal/: DatagramParser.cs  HttpMessageParser.cs  ListenerParserDelegate.cs  ReasonPhrase.cs  TcpConnection.cs
src/SimpleHttpListener.Rx/Model/: ErrorCorrection.cs  HttpRequestResponse.cs  HttpResponse.cs  HttpTransport.cs  MessageType.cs
src/interface/IHttpListener.Rx/Enum/: RequestType.cs
src/interface/IHttpListener.Rx/Model/: IHttpCommon.cs  IHttpHeaders.cs  IHttpRequest.cs  IHttpResponse.cs  IParseControl.cs
src/interface/ISimpleHttpListener.Rx/: ISimpleHttpListener.Rx.csproj
src/interface/ISimpleHttpListener.Rx/Enum/: ErrorCorrection.cs  RequestType.cs
src/interface/ISimpleHttpListener.Rx/Model/: IHttpCommon.cs  IHttpHeaders.cs  IHttpRequest.cs  IHttpRequestReponse.cs  IHttpResponse.cs  IParseControl.cs
src/main/: HttpListener.Rx.sln  SimpleHttpListener.Rx.sln
src/main/HttpListener.Rx/: HttpListener.Rx.csproj
src/main/HttpListener.Rx/Extension/: HttpListenerEx.cs  TcpClientEx.cs  TcpListenerEx.cs  UdpClientEx.cs  UriEx.cs
src/main/HttpListener.Rx/Model/: HttpReponse.cs  HttpRequestReponse.cs  IHttpRequestReponse.cs  ObservableHttpData.cs  ParserState.cs
src/main/HttpListener.Rx/Model/Base/: HttpHeaderBase.cs  ParseControlBase.cs
src/main/HttpListener.Rx/Parser/: HttpParserDelegate.cs  HttpStreamParser.cs
src/main/HttpListener.Rx/Service/: HttpSender.cs
src/main/SimpleHttpListener.Rx/: SimpleHttpListener.Rx.csproj
src/main/SimpleHttpListener.Rx/Extension/: HttpListenerEx.cs  TcpClientEx.cs  TcpListenerEx.cs  UdpClientEx.cs  UriEx.cs
src/main/SimpleHttpListener.Rx/Helper/: CircularBuffer.cs
src/main/SimpleHttpListener.Rx/Model/: HttpReponse.cs  HttpRequestReponse.cs  IHttpRequestReponse.cs  ObservableHttpData.cs  ParserState.cs  SimpleHttpListenerException.cs
src/main/SimpleHttpListener.Rx/Model/Base/: HttpHeaderBase.cs  ParseControlBase.cs
src/main/SimpleHttpListener.Rx/Parser/: HttpParserDelegate.cs  HttpStreamParser.cs
src/main/SimpleHttpListener.Rx/Service/: HttpSender.cs
src/test/HttpListener.Rx.Test/: HttpListener.Rx.Test.csproj  Program.cs  SimpleHttpListener.Rx.Test.csproj
tests/SimpleHttpListener.Rx.Tests/: EndToEndTests.cs  HttpSenderTests.cs  ParsingTests.cs  SimpleHttpListener.Rx.Tests.csproj  WebSocketTests.cs
tests/SimpleHttpListener.Rx.Tests/TestHelpers/: DribbleStream.cs  FakeConnection.cs
