<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <!-- Tests bound waits with WaitAsync timeouts instead of TestContext cancellation. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="WebsocketClientLite.PCL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SimpleHttpListener.Rx/SimpleHttpListener.Rx.csproj" />
  </ItemGroup>

</Project>
