<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\ISimpleHttpListener.Rx\ISimpleHttpListener.Rx.csproj" />
    <ProjectReference Include="..\..\main\SimpleHttpListener.Rx\SimpleHttpListener.Rx.csproj" />
  </ItemGroup>

</Project>
