<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>ISimpleHttpListener.Rx</AssemblyName>
    <RootNamespace>ISimpleHttpListener.Rx</RootNamespace>
    <AssemblyVersion>6.0.6.0</AssemblyVersion>
    <FileVersion>6.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="3.1.0" />
  </ItemGroup>

</Project>
